<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="32" y="303" width="311" height="60"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="yun-OK-dTN">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3xD-SV-2xC"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ZBE-q1-R8t"/>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="3:4" id="b1D-3U-WhC"/>
                            <constraint firstAttribute="trailing" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="32" id="u9W-2c-9uF"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY6-dG-3Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="presentation" identifier="loginSegue" id="bSJ-ea-DmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="127" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="127" id="U1g-kw-izy" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="126.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@userhandle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epC-Fs-Q5Z">
                                                    <rect key="frame" x="166" y="8" width="80" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tn8-ec-CxO">
                                                    <rect key="frame" x="16" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="SPv-cT-O5a"/>
                                                        <constraint firstAttribute="height" constant="50" id="dCm-g8-a1r"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phc-GT-b9x" customClass="ActiveLabel" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                                    <rect key="frame" x="74" y="8" width="76" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8/9/16" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDa-fl-ZEF">
                                                    <rect key="frame" x="262" y="8" width="39.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Hello world, this is my tweet I wonder how this works now that tweets can be 280 characters that's pretty lit" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKH-b9-qSt">
                                                    <rect key="frame" x="74" y="32" width="285" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdd-k7-2fd">
                                                    <rect key="frame" x="74" y="80.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Zo2-Cv-0gJ"/>
                                                    </constraints>
                                                    <state key="normal" title="Reply" image="reply-icon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="220" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fb9-X8-Rgt">
                                                    <rect key="frame" x="108" y="89.5" width="19" height="12"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="numReplysLabel"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbI-NI-xQc">
                                                    <rect key="frame" x="151" y="80" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="nr7-Vz-YDt"/>
                                                    </constraints>
                                                    <state key="normal" title="Retweet" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="U1g-kw-izy" eventType="touchUpInside" id="unT-38-emI"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="numRetweetsLabel" text="116" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRO-pD-LMz">
                                                    <rect key="frame" x="185" y="89.5" width="17" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgT-w2-5D0">
                                                    <rect key="frame" x="226" y="80.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="oCX-Se-OEi"/>
                                                    </constraints>
                                                    <state key="normal" title="Favorite" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="U1g-kw-izy" eventType="touchUpInside" id="UnH-AB-PSy"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9b-xb-Om9">
                                                    <rect key="frame" x="309" y="80.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="OTG-fi-LSc"/>
                                                    </constraints>
                                                    <state key="normal" title="Message" image="message-icon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49P-xp-4gp">
                                                    <rect key="frame" x="260" y="89.5" width="25" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TgT-w2-5D0" firstAttribute="leading" secondItem="dRO-pD-LMz" secondAttribute="trailing" constant="24" id="0YF-mv-dM4"/>
                                                <constraint firstItem="TgT-w2-5D0" firstAttribute="centerY" secondItem="wdd-k7-2fd" secondAttribute="centerY" id="6iO-cT-LFP"/>
                                                <constraint firstItem="GKH-b9-qSt" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="8" id="7O3-A5-5tL"/>
                                                <constraint firstAttribute="trailing" secondItem="GKH-b9-qSt" secondAttribute="trailing" constant="16" id="8rA-Mg-XWV"/>
                                                <constraint firstItem="O9b-xb-Om9" firstAttribute="leading" secondItem="49P-xp-4gp" secondAttribute="trailing" constant="24" id="A5a-Oq-7nE"/>
                                                <constraint firstItem="fb9-X8-Rgt" firstAttribute="leading" secondItem="wdd-k7-2fd" secondAttribute="trailing" constant="4" id="AVW-fB-t5Q"/>
                                                <constraint firstItem="bDa-fl-ZEF" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="Apm-A6-wYE"/>
                                                <constraint firstItem="YbI-NI-xQc" firstAttribute="centerY" secondItem="wdd-k7-2fd" secondAttribute="centerY" id="BR5-jg-CA2"/>
                                                <constraint firstItem="Phc-GT-b9x" firstAttribute="leading" secondItem="Tn8-ec-CxO" secondAttribute="trailing" constant="8" id="FA0-2p-Huj"/>
                                                <constraint firstItem="dRO-pD-LMz" firstAttribute="centerY" secondItem="wdd-k7-2fd" secondAttribute="centerY" id="KDY-z8-n3j"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="Ks5-yp-INf"/>
                                                <constraint firstItem="49P-xp-4gp" firstAttribute="centerY" secondItem="wdd-k7-2fd" secondAttribute="centerY" id="Udr-lS-SlD"/>
                                                <constraint firstItem="49P-xp-4gp" firstAttribute="leading" secondItem="TgT-w2-5D0" secondAttribute="trailing" constant="4" id="WeQ-gf-g04"/>
                                                <constraint firstItem="Tn8-ec-CxO" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="XYE-Ft-PjS"/>
                                                <constraint firstItem="Phc-GT-b9x" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="a5z-VQ-hC7"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="leading" secondItem="Phc-GT-b9x" secondAttribute="trailing" constant="16" id="bXB-15-HUD"/>
                                                <constraint firstItem="dRO-pD-LMz" firstAttribute="leading" secondItem="YbI-NI-xQc" secondAttribute="trailing" constant="4" id="bfL-PY-hck"/>
                                                <constraint firstAttribute="bottom" secondItem="wdd-k7-2fd" secondAttribute="bottom" constant="16" id="dHS-oj-QZI"/>
                                                <constraint firstItem="wdd-k7-2fd" firstAttribute="leading" secondItem="GKH-b9-qSt" secondAttribute="leading" id="dPb-1Q-N5n"/>
                                                <constraint firstItem="Tn8-ec-CxO" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="16" id="guF-0H-kfU"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="bDa-fl-ZEF" secondAttribute="trailing" constant="75" id="hdt-ww-jIJ"/>
                                                <constraint firstItem="GKH-b9-qSt" firstAttribute="leading" secondItem="Tn8-ec-CxO" secondAttribute="trailing" constant="8" id="jBT-Zw-2z2"/>
                                                <constraint firstItem="fb9-X8-Rgt" firstAttribute="centerY" secondItem="wdd-k7-2fd" secondAttribute="centerY" id="pz6-Aq-0gB"/>
                                                <constraint firstItem="bDa-fl-ZEF" firstAttribute="leading" secondItem="epC-Fs-Q5Z" secondAttribute="trailing" constant="16" id="rbJ-lp-krF"/>
                                                <constraint firstItem="YbI-NI-xQc" firstAttribute="leading" secondItem="fb9-X8-Rgt" secondAttribute="trailing" constant="24" id="ucr-ge-O8g"/>
                                                <constraint firstItem="YbI-NI-xQc" firstAttribute="top" secondItem="GKH-b9-qSt" secondAttribute="bottom" constant="8" id="w4w-oj-ksv"/>
                                                <constraint firstItem="O9b-xb-Om9" firstAttribute="centerY" secondItem="wdd-k7-2fd" secondAttribute="centerY" id="xcu-gv-uUq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="bDa-fl-ZEF" id="o2J-rB-w6q"/>
                                            <outlet property="faveButton" destination="TgT-w2-5D0" id="EV4-gr-NtS"/>
                                            <outlet property="messageButton" destination="O9b-xb-Om9" id="nMe-Ho-95v"/>
                                            <outlet property="nameLabel" destination="Phc-GT-b9x" id="dOW-gy-HAI"/>
                                            <outlet property="numFavsLabel" destination="49P-xp-4gp" id="6wn-yQ-tBi"/>
                                            <outlet property="numReplysLabel" destination="fb9-X8-Rgt" id="bln-Jt-gJ0"/>
                                            <outlet property="numRetweetsLabel" destination="dRO-pD-LMz" id="TRZ-ue-5j5"/>
                                            <outlet property="profileImage" destination="Tn8-ec-CxO" id="B6P-L3-W3a"/>
                                            <outlet property="replyButton" destination="wdd-k7-2fd" id="Rff-1Y-poS"/>
                                            <outlet property="retweetButton" destination="YbI-NI-xQc" id="LvE-ZE-bdG"/>
                                            <outlet property="tweetTextLabel" destination="GKH-b9-qSt" id="x0a-Hn-TJ3"/>
                                            <outlet property="usernameLabel" destination="epC-Fs-Q5Z" id="PuY-y6-af7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ctl-bI-Eag" secondAttribute="bottom" id="Mjh-Ap-s0z"/>
                            <constraint firstAttribute="trailing" secondItem="Ctl-bI-Eag" secondAttribute="trailing" id="Sjz-yx-dWA"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="top" secondItem="JNb-nQ-JaL" secondAttribute="top" id="jng-sT-ODu"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="leading" secondItem="JNb-nQ-JaL" secondAttribute="leading" id="luB-F2-bZy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="9Zi-uW-GTS">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="hz2-ji-ft0">
                            <connections>
                                <action selector="didTapLogout:" destination="5YO-Vh-39k" id="fM7-h5-mq1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ctl-bI-Eag" id="igH-cX-XMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="8h2-zX-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
